  REACT_APP_apiKey=AIzaSyAhALZuHhMS8ovXmZfsviKUB5eGQ8vKTaY
  REACT_APP_authDomain=react-contact-app-d8c95.firebaseapp.com
  REACT_APP_databaseURL=https://react-contact-app-d8c95-default-rtdb.firebaseio.com
  REACT_APP_projectId=react-contact-app-d8c95
  REACT_APP_storageBucket=react-contact-app-d8c95.appspot.com
  REACT_APP_messagingSenderId=172767195808
  REACT_APP_appId=1:172767195808:web:fa44427cfe0ebdd24d0fc5